{
  "name": "gulp_first",
  "version": "1.0.0",
  "description": "To build this project the used by Node.js, npm, Gulp, bower",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "dependencies": {}
}
